// Counter Component - JSA

let count = 0

div#counter { display: flex; flex-direction: column; align-items: center; padding: 40px; gap: 24px; background: white; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1) }
  h1 { color: #1a1a2e; font-size: 28px } = "JSA Counter"
  
  div.display { font-size: 64px; font-weight: bold; color: #3b82f6; padding: 30px 50px; background: #f0f4ff; border-radius: 16px; min-width: 200px; text-align: center } = "${count}"
  
  div.buttons { display: flex; gap: 12px }
    button { background: #ef4444; color: white; border: none; padding: 14px 28px; border-radius: 10px; font-size: 20px; cursor: pointer } @click = "setState('count', get('count') - 1)" = "−"
    button { background: #6b7280; color: white; border: none; padding: 14px 24px; border-radius: 10px; font-size: 16px; cursor: pointer } @click = "setState('count', 0)" = "Reset"
    button { background: #22c55e; color: white; border: none; padding: 14px 28px; border-radius: 10px; font-size: 20px; cursor: pointer } @click = "setState('count', get('count') + 1)" = "+"
  
  p { color: #888; font-size: 14px; margin-top: 10px } = "Built with JSA — less code, AI-friendly!"
