// Todo Component - JSA

div#todo-app { max-width: 500px; margin: 0 auto; padding: 30px; background: #ffffff; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); font-family: system-ui }
  h2 { color: #1a1a2e; margin-bottom: 20px } = "JSA Todo List"
  
  div.input-row { display: flex; gap: 10px; margin-bottom: 20px }
    $todoInput input { flex: 1; padding: 12px 16px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px }
    button { background: #3b82f6; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer } @click = "const v = refs.todoInput.value; if(!v) return; const list = refs.todoList; const empty = list.querySelector('.empty'); if(empty) empty.style.display = 'none'; const item = document.createElement('div'); item.style.cssText = 'display:flex;justify-content:space-between;align-items:center;padding:10px;margin:8px 0;background:#f9f9f9;border-radius:6px'; const span = document.createElement('span'); span.textContent = v; const btn = document.createElement('button'); btn.style.cssText = 'background:#ef4444;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer'; btn.textContent = 'Delete'; btn.onclick = function() { item.remove(); if(list.querySelectorAll('div').length === 0 && empty) empty.style.display = 'block'; }; item.appendChild(span); item.appendChild(btn); list.appendChild(item); refs.todoInput.value = '';" = "Add"
  
  $todoList div#todo-list { min-height: 150px; border-top: 2px solid #eee; padding-top: 10px }
    p.empty { color: #999; text-align: center; padding: 30px } = "No todos yet. Add one above!"

  div.footer { margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; color: #888; font-size: 13px } = "Built with JSA — 1 file, zero boilerplate"
