// Counter - Reactive JSA

let count = 0
const doubled = computed(() => count * 2)
fn dec = "setState('count', getState('count') - 1)"
fn rst = "setState('count', 0)"
fn inc = "setState('count', getState('count') + 1)"

div#counter { display: flex; flex-direction: column; align-items: center; padding: 40px; gap: 24px; background: white; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1) }
  h1 = "JSA Counter"
  div.display = "Count: ${count} (x2: ${doubled})"
  div.buttons { display: flex; gap: 12px }
    button { background: #ef4444; color: white; border: none; padding: 14px 28px; border-radius: 10px; font-size: 20px; cursor: pointer } @click = "dec()" = "−"
    button { background: #6b7280; color: white; border: none; padding: 14px 24px; border-radius: 10px; font-size: 16px; cursor: pointer } @click = "rst()" = "Reset"
    button { background: #22c55e; color: white; border: none; padding: 14px 28px; border-radius: 10px; font-size: 20px; cursor: pointer } @click = "inc()" = "+"
