// Main Dashboard - JSA v6 (Responsive + CRUD Projects)
// Features: Component composition, scoped CSS, lifecycle hooks, watchers, modals, responsive design, full CRUD

let darkMode = false
let sidebarOpen = false
let isMobile = false
let showModal = false
let modalMode = "create"
let modalContent = ""
let currentUser = { name: "John Doe", avatar: "👨‍💼", role: "Admin" }
let notifications = []

// Projects State
let projects = [{ id: 1, name: "Website Redesign", status: "active", progress: 75, team: 5, deadline: "2025-04-15", description: "Complete website overhaul" }, { id: 2, name: "Mobile App", status: "paused", progress: 45, team: 3, deadline: "2025-06-01", description: "iOS and Android app" }, { id: 3, name: "API Integration", status: "done", progress: 100, team: 2, deadline: "2025-03-01", description: "Third-party API connections" }]

// Form State
let formData = { id: null, name: "", status: "active", progress: 0, team: 1, deadline: "", description: "" }

watch darkMode = "localStorage.setItem('jsa-dark', JSON.stringify(getState('darkMode')))"
watch projects = "localStorage.setItem('jsa-projects', JSON.stringify(getState('projects')))"

on mount = "const saved = localStorage.getItem('jsa-dark'); if(saved) setState('darkMode', JSON.parse(saved)); const projSaved = localStorage.getItem('jsa-projects'); if(projSaved) setState('projects', JSON.parse(projSaved)); const w = window.innerWidth; setState('isMobile', w < 1024); setState('sidebarOpen', w >= 1024); console.log('Dashboard mounted')"
on destroy = "console.log('Dashboard destroyed')"

fn toggleDark = "setState('darkMode', !getState('darkMode'))"
fn toggleSidebar = "setState('sidebarOpen', !getState('sidebarOpen'))"
fn closeSidebar = "if(getState('isMobile')) setState('sidebarOpen', false)"

// Modal Functions
fn openCreateModal = "setState('modalMode', 'create'); const fd = {}; fd.id = null; fd.name = ''; fd.status = 'active'; fd.progress = 0; fd.team = 1; fd.deadline = ''; fd.description = ''; setState('formData', fd); setState('showModal', true); setState('modalContent', 'New Project')"
fn openEditModal = "const id = arguments[0]; const projs = getState('projects'); const proj = projs.find(function(p) { return p.id === id; }); if(proj) { const fd = Object.assign({}, proj); setState('formData', fd); setState('modalMode', 'edit'); setState('showModal', true); setState('modalContent', 'Edit Project'); }"
fn openViewModal = "const id = arguments[0]; const projs = getState('projects'); const proj = projs.find(function(p) { return p.id === id; }); if(proj) { const fd = Object.assign({}, proj); setState('formData', fd); setState('modalMode', 'view'); setState('showModal', true); setState('modalContent', 'Project Details'); }"
fn closeModal = "setState('showModal', false); const fd = {}; fd.id = null; fd.name = ''; fd.status = 'active'; fd.progress = 0; fd.team = 1; fd.deadline = ''; fd.description = ''; setState('formData', fd)"

// CRUD Functions
fn saveProject = "const fd = getState('formData'); if(!fd.name) { const errId = Date.now(); const notifs = getState('notifications').slice(); const newNotif = {}; newNotif.id = errId; newNotif.message = 'Project name is required'; newNotif.type = 'error'; notifs.push(newNotif); setState('notifications', notifs); setTimeout(function() { const n = getState('notifications').filter(function(x) { return x.id !== errId; }); setState('notifications', n); }, 3000); return; }; const projects = getState('projects').slice(); const isCreate = getState('modalMode') === 'create'; if(isCreate) { const newProj = Object.assign({}, fd); newProj.id = Date.now(); projects.push(newProj); setState('projects', projects); const succId = Date.now(); const n2 = getState('notifications').slice(); const newNotif2 = {}; newNotif2.id = succId; newNotif2.message = 'Project created: ' + fd.name; newNotif2.type = 'success'; n2.push(newNotif2); setState('notifications', n2); setTimeout(function() { const n3 = getState('notifications').filter(function(x) { return x.id !== succId; }); setState('notifications', n3); }, 3000); } else { const updated = projects.map(function(p) { return p.id === fd.id ? fd : p; }); setState('projects', updated); const succId = Date.now(); const n4 = getState('notifications').slice(); const newNotif4 = {}; newNotif4.id = succId; newNotif4.message = 'Project updated: ' + fd.name; newNotif4.type = 'success'; n4.push(newNotif4); setState('notifications', n4); setTimeout(function() { const n5 = getState('notifications').filter(function(x) { return x.id !== succId; }); setState('notifications', n5); }, 3000); }; closeModal()"
fn deleteProject = "const id = arguments[0]; const projects = getState('projects').filter(function(p) { return p.id !== id; }); setState('projects', projects); const nid = Date.now(); const notifs = getState('notifications').slice(); const newNotif = {}; newNotif.id = nid; newNotif.message = 'Project deleted'; newNotif.type = 'info'; notifs.push(newNotif); setState('notifications', notifs); setTimeout(function() { const n = getState('notifications').filter(function(x) { return x.id !== nid; }); setState('notifications', n); }, 3000)"

// Form Helpers
fn setFormField = "const field = arguments[0]; const value = arguments[1]; const fd = getState('formData'); fd[field] = value; setState('formData', fd)"
fn getStatusColor = "const s = arguments[0]; return s === 'active' ? 'text-green-500 bg-green-50' : s === 'paused' ? 'text-yellow-500 bg-yellow-50' : 'text-gray-500 bg-gray-50'"
fn getProgressColor = "const p = arguments[0]; return p >= 80 ? 'bg-green-500' : p >= 50 ? 'bg-blue-500' : 'bg-yellow-500'"

fn addNotification = "const msg = 'Action completed'; const id = Date.now(); const notifs = getState('notifications').slice(); const n = {}; n.id = id; n.message = msg; n.type = 'info'; notifs.push(n); setState('notifications', notifs); setTimeout(function() { const x = getState('notifications').filter(function(y) { return y.id !== id; }); setState('notifications', x); }, 3000)"

style
  .fade-enter-from { opacity: 0; }
  .fade-enter-active { transition: opacity 0.2s ease-out; }
  .fade-enter-to { opacity: 1; }
  .slide-enter-from { transform: translateX(-100%); }
  .slide-enter-active { transition: transform 0.3s ease-out; }
  .slide-enter-to { transform: translateX(0); }
  .slide-leave-from { transform: translateX(0); }
  .slide-leave-active { transition: transform 0.3s ease-in; }
  .slide-leave-to { transform: translateX(-100%); }
  
  .sidebar { transition: transform 0.3s ease; }
  @media (min-width: 1024px) { .sidebar { transform: translateX(0) !important; } }
  
  .modal-overlay { background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); }
  .modal-content { animation: modalSlide 0.3s ease-out; }
  @keyframes modalSlide { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
  
  .overlay-enter-from { opacity: 0; }
  .overlay-enter-active { transition: opacity 0.3s ease-out; }
  .overlay-enter-to { opacity: 1; }
  
  .toast-enter-from { opacity: 0; transform: translateX(100%); }
  .toast-enter-active { transition: all 0.3s ease-out; }
  .toast-enter-to { opacity: 1; transform: translateX(0); }
  .toast-leave-from { opacity: 1; transform: translateX(0); }
  .toast-leave-active { transition: all 0.3s ease-in; }
  .toast-leave-to { opacity: 0; transform: translateX(100%); }

div.dashboard :class = "${darkMode ? 'dark bg-gray-950' : 'bg-gray-50'} min-h-screen transition-colors duration-300"
  
  // Mobile Overlay
  div :class = "fixed inset-0 bg-black/50 z-30 lg:hidden overlay-enter-from overlay-enter-active overlay-enter-to" if = "${sidebarOpen && isMobile}" @click = "setState('sidebarOpen', false)" transition = "overlay"
  
  // Sidebar
  aside.sidebar :class = "fixed top-0 left-0 h-full ${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white border-gray-200'} border-r z-40 ${isMobile ? (sidebarOpen ? 'w-64' : 'w-0') : (sidebarOpen ? 'w-64' : 'w-20')} overflow-hidden transition-all duration-300"
    div :class = "p-6 h-full flex flex-col"
      div :class = "flex items-center justify-between mb-8"
        div :class = "flex items-center gap-3"
          div :class = "w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center shrink-0" html = "<svg viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2.5' class='w-5 h-5'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>"
          h1 :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-xl font-bold whitespace-nowrap" if = "${sidebarOpen || !isMobile}" = "JSA Pro"
        button :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} p-2 rounded-lg lg:hidden" @click = "setState('sidebarOpen', false)" = "✕"
      
      nav :class = "flex-1 space-y-2 overflow-y-auto"
        a :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} flex items-center gap-3 px-4 py-3 rounded-lg transition-colors cursor-pointer whitespace-nowrap" @click = "const id = Date.now(); const notifs = getState('notifications').slice(); const n = {}; n.id = id; n.message = 'Navigating to Dashboard'; n.type = 'info'; notifs.push(n); setState('notifications', notifs); setTimeout(function() { const x = getState('notifications').filter(function(y) { return y.id !== id; }); setState('notifications', x); }, 3000); if(getState('isMobile')) setState('sidebarOpen', false)" = "📊 Dashboard"
        a :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} flex items-center gap-3 px-4 py-3 rounded-lg transition-colors cursor-pointer whitespace-nowrap" @click = "const id = Date.now(); const notifs = getState('notifications').slice(); const n = {}; n.id = id; n.message = 'Navigating to Projects'; n.type = 'info'; notifs.push(n); setState('notifications', notifs); setTimeout(function() { const x = getState('notifications').filter(function(y) { return y.id !== id; }); setState('notifications', x); }, 3000); if(getState('isMobile')) setState('sidebarOpen', false)" = "📁 Projects"
        a :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} flex items-center gap-3 px-4 py-3 rounded-lg transition-colors cursor-pointer whitespace-nowrap" @click = "const id = Date.now(); const notifs = getState('notifications').slice(); const n = {}; n.id = id; n.message = 'Navigating to Tasks'; n.type = 'info'; notifs.push(n); setState('notifications', notifs); setTimeout(function() { const x = getState('notifications').filter(function(y) { return y.id !== id; }); setState('notifications', x); }, 3000); if(getState('isMobile')) setState('sidebarOpen', false)" = "✅ Tasks"
        a :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} flex items-center gap-3 px-4 py-3 rounded-lg transition-colors cursor-pointer whitespace-nowrap" @click = "const id = Date.now(); const notifs = getState('notifications').slice(); const n = {}; n.id = id; n.message = 'Navigating to Team'; n.type = 'info'; notifs.push(n); setState('notifications', notifs); setTimeout(function() { const x = getState('notifications').filter(function(y) { return y.id !== id; }); setState('notifications', x); }, 3000); if(getState('isMobile')) setState('sidebarOpen', false)" = "👥 Team"
        a :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} flex items-center gap-3 px-4 py-3 rounded-lg transition-colors cursor-pointer whitespace-nowrap" @click = "const id = Date.now(); const notifs = getState('notifications').slice(); const n = {}; n.id = id; n.message = 'Navigating to Settings'; n.type = 'info'; notifs.push(n); setState('notifications', notifs); setTimeout(function() { const x = getState('notifications').filter(function(y) { return y.id !== id; }); setState('notifications', x); }, 3000); if(getState('isMobile')) setState('sidebarOpen', false)" = "⚙️ Settings"
      
      div :class = "border-t ${darkMode ? 'border-gray-800' : 'border-gray-200'} pt-4 mt-4"
        div :class = "flex items-center gap-3 px-4 py-3"
          span :class = "text-2xl shrink-0" = "${currentUser.avatar}"
          div :class = "flex-1 min-w-0" if = "${sidebarOpen || !isMobile}"
            p :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-sm font-medium truncate" = "${currentUser.name}"
            p :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-xs" = "${currentUser.role}"
  
  // Main Content
  main :class = "${sidebarOpen && !isMobile ? 'ml-64' : (isMobile ? 'ml-0' : 'ml-20')} transition-all duration-300"
    // Top Bar
    header :class = "${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white border-gray-200'} border-b h-16 flex items-center justify-between px-4 lg:px-6 sticky top-0 z-20"
      div :class = "flex items-center gap-4"
        button :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} p-2 rounded-lg transition-colors" @click = "toggleSidebar()" = "☰"
        h2 :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-lg font-semibold hidden sm:block" = "Dashboard"
      div :class = "flex items-center gap-2 lg:gap-4"
        button :class = "${darkMode ? 'text-gray-300 hover:bg-gray-800' : 'text-gray-700 hover:bg-gray-100'} p-2 rounded-lg transition-colors" @click = "toggleDark()" = "${darkMode ? '☀️' : '🌙'}"
        button :class = "relative"
          span :class = "text-xl" = "🔔"
          span :class = "absolute -top-1 -right-1 bg-red-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center" = "${notifications.length}"
        button :class = "${darkMode ? 'bg-blue-600 hover:bg-blue-700' : 'bg-blue-500 hover:bg-blue-600'} text-white px-3 lg:px-4 py-2 rounded-lg text-sm font-medium transition-colors whitespace-nowrap" @click = "openCreateModal()" = "+ New Project"
    
    // Page Content
    div :class = "p-4 lg:p-6 space-y-4 lg:space-y-6"
      // Welcome Banner
      div :class = "${darkMode ? 'bg-gradient-to-r from-blue-900 to-purple-900' : 'bg-gradient-to-r from-blue-500 to-purple-600'} rounded-xl lg:rounded-2xl p-4 lg:p-6 text-white"
        h2 :class = "text-lg lg:text-2xl font-bold mb-2" = "Welcome back, ${currentUser.name}! 👋"
        p :class = "opacity-90 text-sm lg:text-base" = "You have ${projects.length} projects (${projects.filter(p => p.status === 'active').length} active)"
      
      // Stats Grid - Responsive
      div :class = "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6"
        div :class = "${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white border-gray-200'} border rounded-xl p-4 lg:p-5"
          div :class = "flex items-center justify-between"
            div
              p :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-sm" = "Total Projects"
              p :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-2xl lg:text-3xl font-bold mt-1" = "${projects.length}"
            span :class = "text-3xl lg:text-4xl" = "📊"
        div :class = "${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white border-gray-200'} border rounded-xl p-4 lg:p-5"
          div :class = "flex items-center justify-between"
            div
              p :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-sm" = "Active"
              p :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-2xl lg:text-3xl font-bold mt-1" = "${projects.filter(p => p.status === 'active').length}"
            span :class = "text-3xl lg:text-4xl" = "🟢"
        div :class = "${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white border-gray-200'} border rounded-xl p-4 lg:p-5"
          div :class = "flex items-center justify-between"
            div
              p :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-sm" = "Completed"
              p :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-2xl lg:text-3xl font-bold mt-1" = "${projects.filter(p => p.status === 'done').length}"
            span :class = "text-3xl lg:text-4xl" = "✅"
        div :class = "${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white border-gray-200'} border rounded-xl p-4 lg:p-5"
          div :class = "flex items-center justify-between"
            div
              p :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-sm" = "Avg Progress"
              p :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-2xl lg:text-3xl font-bold mt-1" = "${Math.round(projects.reduce((sum, p) => sum + p.progress, 0) / (projects.length || 1))}%"
            span :class = "text-3xl lg:text-4xl" = "📈"
      
      // Projects Grid - Responsive
      div :class = "${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white border-gray-200'} border rounded-xl p-4 lg:p-5"
        div :class = "flex items-center justify-between mb-4"
          h3 :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-base lg:text-lg font-semibold" = "📁 All Projects"
          span :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-sm" = "${projects.length} projects"
        div :class = "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
          div :class = "${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-gray-50 border-gray-200'} border rounded-lg p-4 transition-all hover:shadow-lg" each = "${projects}" transition = "toast"
            div :class = "flex items-start justify-between mb-3"
              div :class = "flex-1 min-w-0"
                h4 :class = "${darkMode ? 'text-white' : 'text-gray-900'} font-semibold truncate" = "${item.name}"
                p :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-xs mt-1" = "${item.deadline}"
              span :class = "${getStatusColor(item.status)} text-xs px-2 py-1 rounded-full capitalize whitespace-nowrap" = "${item.status}"
            div :class = "mb-3"
              div :class = "flex justify-between text-xs mb-1"
                span :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'}" = "Progress"
                span :class = "${darkMode ? 'text-white' : 'text-gray-900'} font-medium" = "${item.progress}%"
              div :class = "${darkMode ? 'bg-gray-700' : 'bg-gray-200'} rounded-full h-2 overflow-hidden"
                div :class = "${getProgressColor(item.progress)} h-full rounded-full transition-all" :style = "width: ${item.progress}%"
            div :class = "flex items-center justify-between"
              div :class = "flex items-center gap-2"
                span :class = "${darkMode ? 'text-gray-400' : 'text-gray-500'} text-xs" = "👥 ${item.team}"
              div :class = "flex gap-1"
                button :class = "${darkMode ? 'bg-blue-600 hover:bg-blue-700' : 'bg-blue-500 hover:bg-blue-600'} text-white text-xs px-2 py-1 rounded" @click.stop = "openEditModal(item.id)" = "✏️"
                button :class = "${darkMode ? 'bg-gray-700 hover:bg-gray-600' : 'bg-gray-200 hover:bg-gray-300'} text-xs px-2 py-1 rounded" @click.stop = "openViewModal(item.id)" = "👁️"
                button :class = "${darkMode ? 'bg-red-600 hover:bg-red-700' : 'bg-red-500 hover:bg-red-600'} text-white text-xs px-2 py-1 rounded" @click.stop = "deleteProject(item.id)" = "🗑️"
        
        div :class = "${darkMode ? 'text-gray-500' : 'text-gray-400'} text-center py-8" if = "${projects.length === 0}"
          p = "No projects yet"
          button :class = "${darkMode ? 'bg-blue-600 hover:bg-blue-700' : 'bg-blue-500 hover:bg-blue-600'} text-white px-4 py-2 rounded-lg mt-4" @click = "openCreateModal()" = "+ Create First Project"
    
    // Footer
    footer :class = "${darkMode ? 'text-gray-500' : 'text-gray-400'} text-center text-xs lg:text-sm py-6" = "Built with JSA Framework v6 • 2025"
  
  // Modal - Responsive (Create/Edit/View)
  div :class = "fixed inset-0 modal-overlay flex items-center justify-center z-50 p-4" if = "${showModal}" @click.self = "closeModal()"
    div :class = "${darkMode ? 'bg-gray-900 border-gray-800' : 'bg-white'} rounded-2xl p-6 lg:p-8 max-w-md w-full shadow-2xl max-h-[90vh] overflow-y-auto" transition = "fade"
      div :class = "flex items-center justify-between mb-6"
        h2 :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-lg lg:text-xl font-bold" = "${modalContent}"
        button :class = "${darkMode ? 'text-gray-400 hover:text-white' : 'text-gray-400 hover:text-gray-600'}" @click = "closeModal()" = "✕"
      
      // Form Fields
      div :class = "space-y-4"
        div
          label :class = "${darkMode ? 'text-gray-300' : 'text-gray-700'} text-sm font-medium block mb-1" = "Project Name *"
          input :type = "text" :class = "${darkMode ? 'bg-gray-800 border-gray-700 text-white' : 'bg-gray-50 border-gray-200 text-gray-900'} border rounded-lg px-4 py-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" :placeholder = "Enter project name..." :value = "${formData.name}" @input = "setFormField('name', e.target.value)" :disabled = "${modalMode === 'view'}"
        
        div :class = "grid grid-cols-2 gap-4"
          div
            label :class = "${darkMode ? 'text-gray-300' : 'text-gray-700'} text-sm font-medium block mb-1" = "Status"
            select :class = "${darkMode ? 'bg-gray-800 border-gray-700 text-white' : 'bg-gray-50 border-gray-200 text-gray-900'} border rounded-lg px-4 py-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" :disabled = "${modalMode === 'view'}" @change = "setFormField('status', e.target.value)"
              option :value = "active" :selected = "${formData.status === 'active'}" = "Active"
              option :value = "paused" :selected = "${formData.status === 'paused'}" = "Paused"
              option :value = "done" :selected = "${formData.status === 'done'}" = "Done"
          div
            label :class = "${darkMode ? 'text-gray-300' : 'text-gray-700'} text-sm font-medium block mb-1" = "Team"
            input :type = "number" :class = "${darkMode ? 'bg-gray-800 border-gray-700 text-white' : 'bg-gray-50 border-gray-200 text-gray-900'} border rounded-lg px-4 py-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" :value = "${formData.team}" @input = "setFormField('team', e.target.value)" :disabled = "${modalMode === 'view'}"
        
        div
          label :class = "${darkMode ? 'text-gray-300' : 'text-gray-700'} text-sm font-medium block mb-1" = "Progress: ${formData.progress}%"
          input :type = "range" :min = "0" :max = "100" :class = "w-full" :value = "${formData.progress}" @input = "setFormField('progress', e.target.value)" :disabled = "${modalMode === 'view'}"
        
        div
          label :class = "${darkMode ? 'text-gray-300' : 'text-gray-700'} text-sm font-medium block mb-1" = "Deadline"
          input :type = "date" :class = "${darkMode ? 'bg-gray-800 border-gray-700 text-white' : 'bg-gray-50 border-gray-200 text-gray-900'} border rounded-lg px-4 py-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" :value = "${formData.deadline}" @input = "setFormField('deadline', e.target.value)" :disabled = "${modalMode === 'view'}"
        
        div
          label :class = "${darkMode ? 'text-gray-300' : 'text-gray-700'} text-sm font-medium block mb-1" = "Description"
          textarea :class = "${darkMode ? 'bg-gray-800 border-gray-700 text-white' : 'bg-gray-50 border-gray-200 text-gray-900'} border rounded-lg px-4 py-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-500" :placeholder = "Project description..." :rows = "3" :value = "${formData.description}" @input = "setFormField('description', e.target.value)" :disabled = "${modalMode === 'view'}"
      
      // Action Buttons
      div :class = "flex gap-3 mt-6" if = "${modalMode !== 'view'}"
        button :class = "flex-1 bg-blue-500 text-white py-3 rounded-xl font-medium hover:bg-blue-600 transition-colors" @click = "saveProject()" = "${modalMode === 'create' ? 'Create Project' : 'Save Changes'}"
        button :class = "flex-1 ${darkMode ? 'bg-gray-800 text-gray-300' : 'bg-gray-100 text-gray-700'} py-3 rounded-xl font-medium hover:bg-gray-200 transition-colors" @click = "closeModal()" = "Cancel"
      div :class = "flex gap-3 mt-6" if = "${modalMode === 'view'}"
        button :class = "flex-1 ${darkMode ? 'bg-gray-800 text-gray-300' : 'bg-gray-100 text-gray-700'} py-3 rounded-xl font-medium hover:bg-gray-200 transition-colors" @click = "closeModal()" = "Close"
  
  // Notifications - Responsive
  div :class = "fixed top-4 right-4 z-50 space-y-3 w-full max-w-xs lg:max-w-sm"
    div :class = "${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200'} border rounded-lg shadow-lg p-4 flex items-center gap-3" each = "${notifications}" transition = "toast"
      span :class = "text-xl" = "ℹ️"
      p :class = "${darkMode ? 'text-white' : 'text-gray-900'} text-sm flex-1" = "${item.message}"
      button :class = "${darkMode ? 'text-gray-400 hover:text-white' : 'text-gray-400 hover:text-gray-600'}" @click = "const id = item.id; const notifs = getState('notifications').filter(function(n) { return n.id !== id; }); setState('notifications', notifs)" = "×"
