// Form Demo - JSA v5 Features
// Demonstrates: bind, :attr, if, show, watch, on mount, style, computed

let name = ""
let email = ""
let agree = false
let submitted = false
const valid = computed(() => name.length > 0 && email.includes('@') && agree)

on mount = "console.log('JSA Form mounted')"
watch submitted = "if(getState('submitted')) setTimeout(() => setState('submitted', false), 3000)"

style
  .form { max-width: 420px; margin: 40px auto; padding: 32px; background: white; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.1); font-family: system-ui }
  h2 { margin: 0 0 24px 0; color: #1a1a2e; font-size: 24px }
  .field { margin-bottom: 16px }
  .field label { display: block; margin-bottom: 6px; font-weight: 600; color: #334155; font-size: 14px }
  .field input { width: 100%; padding: 10px 14px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 15px; outline: none; box-sizing: border-box }
  .field input:focus { border-color: #3b82f6 }
  .check { display: flex; gap: 8px; align-items: center; margin: 20px 0 }
  .check input { width: 18px; height: 18px; accent-color: #3b82f6 }
  .success { background: #dcfce7; color: #166534; padding: 16px; border-radius: 8px; text-align: center; font-weight: 600; margin-bottom: 16px }
  .preview { background: #f8fafc; padding: 12px; border-radius: 8px; margin-top: 16px; font-size: 13px; color: #64748b }
  button { width: 100%; padding: 14px; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; background: #3b82f6; color: white }
  button:disabled { opacity: 0.4; cursor: not-allowed }
  button:not(:disabled):hover { background: #2563eb }
  .hint { color: #94a3b8; font-size: 13px; margin-top: 12px; text-align: center }

div.form
  h2 = "JSA v5 Form"
  div.success show = "${submitted}" = "✓ Submitted successfully!"
  div if = "${!submitted}"
    div.field
      label = "Name"
      input :type = "text" :placeholder = "Your name" bind = "name"
    div.field
      label = "Email"
      input :type = "email" :placeholder = "you@example.com" bind = "email"
    div.check
      input :type = "checkbox" bind = "agree"
      span = "I agree to the terms"
    button :disabled = "${!valid}" @click = "setState('submitted', true)" = "Submit"
    p.preview if = "${name || email}" = "Preview: ${name} <${email}>"
    p.hint = "${valid ? '✓ Ready to submit' : 'Fill all fields and agree to continue'}"
