// Todo with Store - JSA v5
// Demonstrates: each loops, bind, if

let items = []
let newText = ""
fn add = "const t = getState('newText'); if(!t) return; setState('items', [...getState('items'), {id: Date.now(), text: t}]); setState('newText', '')"
fn remove = "setState('items', getState('items').filter(i => i.id !== item.id))"

div#todo { max-width: 500px; margin: 0 auto; padding: 30px; background: white; border-radius: 16px }
  h2 = "JSA Todo Store"
  div.input { display: flex; gap: 10px; margin-bottom: 20px }
    input { flex: 1; padding: 12px; border: 2px solid #eee; border-radius: 8px } :placeholder = "Add a todo..." bind = "newText"
    button @click = "add()" = "Add"
  div.list { min-height: 100px; border-top: 2px solid #eee; padding-top: 10px }
    div.item { display: flex; justify-content: space-between; align-items: center; padding: 10px; margin: 6px 0; background: #f9fafb; border-radius: 6px } each = "${items}"
      span = "${item.text}"
      button { background: #ef4444; color: white; border: none; padding: 4px 10px; border-radius: 4px; cursor: pointer } @click = "remove()" = "×"
    p.empty { color: #999; text-align: center; padding: 20px } if = "${items.length === 0}" = "No items — add one!"
